MONGO_URI=mongodb+srv://fedehgz:Amard0nandShem1n@ecommerce.nojdknt.mongodb.net/?retryWrites=true&w=majority
ENV=dev
SECRET=MySecretKey
PORT=8080
PRIVATE_KEY=claveprivadajwtasasecret
GH_CLIENT_ID='Iv1.bb7b667e5b6b81ad'
GH_CLIENT_SECRET='8a03ab4aa7f946ada7ed743f6d738e8f5f90690c'
GH_CALLBACK_URL='http://localhost:8080/api/sessions/githubcallback'